AppMenu-MVVM/Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMaui.Views.Registro"
             xmlns:viewModels="clr-namespace:AppMenu_MVVM.ViewModels"
             Title="Nuevo Registro">

    <ContentPage.BindingContext>
        <viewModels:RegistroViewModel />
    </ContentPage.BindingContext>

     <StackLayout Padding="10, 0">
         
        <Label Text="Nombre" FontSize="Medium" />
        <Editor HorizontalOptions="Fill" BackgroundColor="#512BD4"
                
                Text="{Binding Nombre}"/>

        <Label Text="Direccion" FontSize="Medium"/>
        <Editor HorizontalOptions="Fill" BackgroundColor="#512BD4"
                Text="{Binding Direccion}"/>

        <Label Text="Telefono" FontSize="Medium"/>
        <Editor HorizontalOptions="Fill" BackgroundColor="#512BD4"
                Text="{Binding Telefono}"/>

        <Label Text="Edad" FontSize="Medium"/>
        

        <Label 
               FontSize="80"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               BindingContext="{x:Reference Name=slider}"
               Text="{Binding Path=Value,StringFormat='{0:N0}'}"/>

        <Slider x:Name="slider"
                Maximum="120"
                Minimum="18"
                VerticalOptions="Center" />

        <Button Text="Guardar" Command="{Binding AddCommand}" IsEnabled="{Binding Agregar}"/>
        
    </StackLayout>
</ContentPage>
